* {
  margin: 0;
}
.main {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, 1fr);
  height: 100vh;
  width: 100%;
  font-family: "Merriweather Sans", sans-serif;
}

.sidebar {
  grid-row-start: 1;
  grid-row-end: 6;
  grid-column-start: 1;
  grid-column-end: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid;
  background-color: lightblue;
  color: white;
}

.side-header {
  padding-top: 10%;
  text-align: center;
  font-size: 2.3rem;
  height: 10%;
  width: 100%;
}

.side-menu {
  align-self: flex-start;
}

.header {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 7;
  border: 1px solid;
  background-color: lightcoral;
}

.body {
  grid-column-start: 2;
  grid-column-end: 7;
  grid-row-start: 2;
  grid-row-end: 6;
}
